# IP of the Host to be used. Use "192.168.1.5" or "192.168.1.21".
HOST_IP=192.168.1.5

# Version of Talos to be used. Use "v1.7.1", "v1.7.0" or "v1.6.7"
TALOS_VERSION=v1.7.1

# Version of Kubernetes to be used. Use "v1.30.0", "v1.29.3" or "v1.28.3"
K8S_VERSION=v1.30.0

# A unique Cluster name
CLUSTER_NAME=Test

# CPU core count of the ControlPlane. Use a number between 2 and 6.
CONTROLPLANE_CPU_CORES=2

# RAM memory of the ControlPlane. Use a number between 4 and 16 GBs(in MBs).
CONTROLPLANE_MEMORY=4096

# Disk size of the ControlPlane. Use a number between 20 and 80 GBs.
CONTROLPLANE_DISK_SIZE=20

# Count of the Worker Nodes. Use a number between 1 and 7.
WORKER_NODES_COUNT=1

# CPU cores count of the Worker Node. Use a number between 2 and 4.
WORKER_CPU_CORES=2

# RAM memory of the Worker Node. Use a number between 4 and 8 GBs(in MBs).
WORKER_MEMORY=4096

# Disk size of the Worker Node. Use a number between 20 and 60 GBs.
WORKER_DISK_SIZE=20
